langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_webform
    - field.storage.block_content.field_title
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_title
id: block_content.lb_webform.field_title
field_name: field_title
entity_type: block_content
bundle: lb_webform
label: 'Form title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
